{
    "name": "miniframework",
    "require": 
    {
        "php": ">= 7.0"
    },

    "description": "miniframeworkEstudoMVC",

    "authors": 
    [{
        "name": "Huan Bispo",
        "email": "huanaraujo@hotmail.com"
    }],

    "autoload": 
    {
        "psr-4": 
        {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}